[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00r\x00t\x00-\x00p\x00l\x00o\x00t\x00t\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/auralius/projects/rt-plotter/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=rt-plotter
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00r\x00t\x00-\x00p\x00l\x00o\x00t\x00t\x00e\x00r\x00\x00\x00\x14\x00r\x00t\x00-\x00p\x00l\x00o\x00t\x00t\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/auralius/projects/rt-plotter/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=rt-plotter,rt-plotter
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
